<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1>This is the show {{this_show.title}}</h1>
        <a href="/logout">logout</a><BR>
        <a href="/dashboard">Tv Shows</a><BR>
        <p>Network: {{this_show.network}}</p>
        <p>Release date: {{this_show.release_date}}</p>
        <p>comments: {{this_show.comments}}</p>
        <p>Recommend by :{{this_show.creator.first_name}}</p>



</body>
</html>