<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Edit Show</h1>
    <a href="/logout">logout</a><BR>
    <a href="/dashboard">Tv Shows</a><BR>
    <form action="/process_edit/{{show_info.id}}" method="POST">
        <label for="title">Title:</label>
        <input type="text"  name="title"><BR>

        <label for="network">Network:</label>
        <input type="text" name="network"><BR>

        <label for="release_date">Release Date</label>
        <input type="date" name="release_date"><BR>

        <label for="comments">Comments</label>
        <input type="text" name="comments"><BR>
        <button>Submit</button>


    {% with messages = get_flashed_messages(category_filter = ['edit_show_flash']) %}     <!-- declare a variable called messages -->
        {% if messages %}                            <!-- check if there are any messages -->
                {% for message in messages %}            <!-- loop through the messages -->
                    <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
            {% endfor %}
        {% endif %}
    {% endwith %}   
</form>


</body>
</html>