<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>

        <thead>
            <tr>
                <th>Pie Name</th>
                <th>Pie Owner</th>
            </tr>
        </thead>
        <tbody>
            {% for pie_info in show_this_pie%}
            <tr>
                <td>{{pie_info.name}}</td>
            </tr>
        </tbody>
        {%endfor%}
    </table>


    <a href="/logout">logout</a><BR>
    <a href="/dashboard">Back To my Pies</a>
        
</body>
</html>